build_task:
    freebsd_instance:
        image: freebsd-12-0-release-amd64
        cpu: 2
        memory: 4G
    timeout_in: 60m
    install_script:
        pkg update -f
        pkg install -y \
                    git \
                    qt5-qmake \
                    qt5-buildtools \
                    qt5-concurrent \
                    qt5-opengl \
                    qt5-quickcontrols \
                    qt5-quickcontrols2 \
                    qt5-svg \
                    qt5-xml
    compile_script: